---
    id: compose_with_a_grid_activity
    title: Compose with a Grid Activity
    storyPathLibraryFile: compose_with_a_grid_activity_library.json
    dependencies:
        -
            dependencyId: compose_with_a_grid
            dependencyFile: ../1_compose_with_a_grid/compose_with_a_grid.json
    cards:

        -
            type: IntroCard
            id: intro_card_0
            exampleMediaPath: 1.jpg
            headline: 'Compose with a Grid | Activity'
            level: 'Beginner |'
            time: '5-10 Minutes'

# link card allows people to return to the lesson connected to this activity.

        -
            type: LinkCard
            text: 'Return to Lesson'
            link: compose_with_a_grid::intro_card_0

        -
            type: TextCard
            text: 'Now that we learned about using the grid, it''s time to practice.'

        -
            type: PreviewCard
            title: 'If possible turn on the grid feature in your mobile camera app.'
            medium: photo
            media:
                -
                    media: rule_of_thirds_icons.png
                    media_caption: ©

        -
            type: HowToCard
            text: 'Below is a clip card. Select "Capture" to launch the camera and take a photo.'

        -
            type: ClipCard
            medium: photo
            goals:
                - 'Fill the entire frame and use the lines and intersections in your composition.'
            clipType: Action
            length: 0:20

        -
            type: TipCard
            tags:
                - rule_of_thirds

        -
            type: ReviewCard
            medium: photo

        -
            type: LinkCard
            text: 'Next Lesson'
            link: create_layers::intro_card_0
