---
    id: compose_with_a_grid
    title: Compose with a Grid
    storyPathLibraryFile: compose_with_a_grid_library.json
    dependencies:
        -
            dependencyId: create_layers
            dependencyFile: ../2_create_layers/create_layers.json
        -
            dependencyId: compose_with_a_grid_activity
            dependencyFile: ../1_compose_with_a_grid_activity/compose_with_a_grid_activity.json
    cards:

        -
            type: IntroCard
            id: intro_card_0
            exampleMediaPath: 1.jpg
            headline: 'Compose with a Grid'
            level: 'Introduction |'
            time: '3-5 Minutes'

        -
            type: TextCard
            text: 'Using a grid to improve composition is the most basic concept a photographer needs to understand. This lesson will teach you to look at your photo as a grid.'

        -
            type: MilestoneCard
            id: milestone_start
            header: Next
            text: Start
            icon: down

        -
            type: TextCard
            text: 'Think of your photo as if it is made up of nine equal rectangles. Strong visuals use all the rectangles in the grid to tell the story.'
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: PreviewCard
            title: 'Placing the grid on this photo divides one image into nine equal areas.'
            medium: photo
            media:
                -
                    media: 2.jpg
                    media_caption: ©
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: TextCard
            text: 'Most smartphones allow you to turn this grid on in your Camera app. Use the grid when practicing these lessons.'
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: PreviewCard
            title: 'Do not place your subject in the middle with no thought to the rest of the grid.'
            medium: photo
            media:
                -
                    media: 3.jpg
                    media_caption: ©
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: TextCard
            text: 'This grid is not intended to help you center your photo. Let''s look at how the lines of the grid work together to help you compose better photos.'
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: PreviewCard
            title: 'This line shows the bottom third of the frame.'
            medium: photo
            media:
                -
                    media: 4.jpg
                    media_caption: ©
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: TextCard
            text: 'If the photo is a landscape, this line is often used to establish the horizon in a grid.'
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: PreviewCard
            title: 'This line shows the top third of the frame.'
            medium: photo
            media:
                -
                    media: 5.jpg
                    media_caption: ©
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: TextCard
            text: 'If the photo is a portrait, the subject''s eyes are usually placed on the top horizontal line when framing with a grid. As you practice this more you may find that sometimes the bottom line works better.'
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: PreviewCard
            title: 'Note how important elements of the composition are placed in the grid.'
            medium: photo
            media:
                -
                    media: 6.jpg
                    media_caption: ©
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: TextCard
            text: 'To use a grid most effectively, the vertical and horizontal lines should work together to define the frame.'
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: PreviewCard
            title: 'In this photo main subjects complete entirely within the frame.'
            medium: photo
            media:
                -
                    media: 7.jpg
                    media_caption: ©
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: TextCard
            text: 'Clearly define the edges of your frame. Try to have important shapes complete within the frame.'
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: PreviewCard
            title: 'The rectangles in color show how visual information is organized by the grid.'
            medium: photo
            media:
                -
                    media: 8.jpg
                    media_caption: ©
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: TextCard
            text: 'Fill the entire frame with visual information. Use the grid to organize that information and create more compelling photos.'
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: TextCard
            text: 'Congratulations, you''ve learned the basic steps to compose photos with a grid. Practice your new skill in the activity below.'
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: LinkCard
            text: 'Do the Activity'
            link: compose_with_a_grid_activity::intro_card_0
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: LinkCard
            text: 'Next Lesson'
            link: know_your_mobile::intro_card_0
            references:
                - compose_with_a_grid::milestone_start::value::true

        -
            type: LinkCard
            text: 'Previous Lesson'
            link: compose_with_a_grid::intro_card_0
            references:
                - compose_with_a_grid::milestone_start::value::true
