---
    id: compose_with_a_grid
    title: Compose with a Grid
    classPackage: scal.io.liger.model

    currentStoryPathFile: compose_with_a_grid.json
    storyPathTemplateFiles:
        compose_with_a_grid: compose_with_a_grid.json
    dependencies:
        -
            dependencyId: toc
            dependencyFile: ../0_toc/toc.json
        -
            dependencyId: compose_with_a_grid
            dependencyFile: compose_with_a_grid.json
        -
            dependencyId: compose_with_a_grid_activity
            dependencyFile: ../2_compose_with_a_grid/compose_with_a_grid_activity.json
        -
            dependencyId: create_layers
            dependencyFile: ../3_create_layers/create_layers.json

    cards:
        -
            type: LoaderHeadlessCard
            id: loader_card
            action: LOAD
            target: compose_with_a_grid
